@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root{
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white-m: hsla(0, 0%, 100%, 0.75);
	--slightly-tranparent-white-s: hsla(0, 0%, 100%, 0.6);
	--font-inter: 'Inter', sans-serif;
	--font-lexa: 'Lexend Deca', sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body::-webkit-scrollbar{
	display: none;
}
body{
	background-color: var(--very-dark-blue);
	font-size: 15px;
	display: flex;
	align-items: center;
	min-height: 100vh;
}
.container{
	max-width: 1100px;
	margin: 0 auto;
}
.card{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border-radius: 10px;
	overflow: hidden;
	background-color: var(--dark-desaturated-blue);
	margin: 32px;
}
.content-text{
	padding: 75px 90px 75px 75px;
}
.main-h{
	color: var(--white);
	font-family: var(--font-inter);
	font-size: 33px;
	font-weight: 700;
}
.main-h span{
	color: var(--soft-violet);
}
.main-p{
	color: var(--slightly-transparent-white-m);
	font-family: var(--font-inter);
	font-weight: 400;
	line-height: 1.6;
	padding-top: 20px;
}
.stats{
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	padding-top: 65px;
}
.stats .number{
	color: var(--white);
	padding-bottom: 8px;
	font-family: var(--font-inter);
	font-size: 20px;
	font-weight: 700;
}
.stats p{
	color: var(--slightly-tranparent-white-s);
	font-family: var(--font-inter);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 1.5px;
}
.image{
	position: relative;
}
.image::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--soft-violet);
	opacity: 0.9;
	mix-blend-mode: multiply;
}
.image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.footer{
	text-align: center;
	margin: 0 auto;
	padding: 10px 0;
	color: var(--white);
}
.footer a{
	color: var(--soft-violet);
}

@media (max-width:  768px) and (min-width: 575px){
	body{
		font-size: 13px;
	}
	.content-text{
		padding: 50px;
	}
	.main-h{
		font-size: 22px;
	}
	.main-p{
		font-size: 12px;
	}
	.stats{
		padding-top: 25px;
	}
	.stats p{
		font-size: 10px;
	}
}
@media (max-width: 576px){
	body{
		text-align: center;
	}
	.card{
		grid-template-columns: 1fr;
	}
	.image{
		order: -1;
	}
	.content-text{
		padding: 50px 30px;
	}
	.main-h{
		font-size: 25px;
	}
	.main-p{
		font-size: 14px;
	}
	.stats{
		flex-direction: column;
		padding-top: 20px;
	}
	.stats div{
		padding-top: 25px;
	}
}